# nukkit-core

./: README.md  pom.xml
src/main/java/com/levelmc/core/: Core.java
src/main/java/com/levelmc/core/api/: Chanceable.java
src/main/java/com/levelmc/core/api/chat/: Chat.java  HelpScreen.java
src/main/java/com/levelmc/core/api/cmd/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
src/main/java/com/levelmc/core/api/cmd/commands/: CommandInfo.java  DebuggerCommand.java
src/main/java/com/levelmc/core/api/cmd/handlers/: BooleanArgumentHandler.java  DoubleArgumentHandler.java  IntegerArgumentHandler.java  ItemArgumentHandler.java  LevelArgumentHandler.java  NumberArgumentHandler.java  PlayerArgumentHandler.java  SoundArgumentHandler.java  StringArgumentHandler.java
src/main/java/com/levelmc/core/api/debug/: DebugAction.java  Debugger.java
src/main/java/com/levelmc/core/api/effects/: EffectUtils.java  HoveringTextEffect.java
src/main/java/com/levelmc/core/api/forms/: FormListener.java  Menu.java  SimpleButton.java  SimpleMenu.java
src/main/java/com/levelmc/core/api/gadgets/: BaseGadget.java  Gadget.java  GadgetListener.java  GadgetManager.java
src/main/java/com/levelmc/core/api/item/: ItemBuilder.java  ItemUtils.java
src/main/java/com/levelmc/core/api/player/: HandSlot.java  PlayerUtils.java
src/main/java/com/levelmc/core/api/user/: BaseUser.java  BaseUserManager.java
src/main/java/com/levelmc/core/api/utils/: BlockUtils.java  EntityUtils.java  ListUtils.java  LocationUtils.java  NumberUtil.java  PluginUtils.java  StrUtil.java  TimeType.java  TimeUtils.java
src/main/java/com/levelmc/core/api/world/: LocationUtils.java
src/main/java/com/levelmc/core/api/yml/: BaseConfig.java  BaseConfigMapper.java  Comment.java  Comments.java  ConfigMapper.java  ConfigMode.java  ConfigSection.java  IConfig.java  InternalConverter.java  InvalidConfigurationException.java  InvalidConverterException.java  Path.java  PreserveStatic.java  SerializeOptions.java  Skip.java  YamlConfig.java
src/main/java/com/levelmc/core/api/yml/converter/: ArrayYamlConverter.java  Converter.java  ItemYamlConverter.java  ListYamlConverter.java  LocationYamlConverter.java  MapYamlConverter.java  PrimitiveYamlConverter.java  SetYamlConverter.java  SoundYamlConverter.java  UuidYamlConverter.java  YamlConfigConverter.java
src/main/java/com/levelmc/core/commands/: TestCommand.java
src/main/java/com/levelmc/core/components/damageindicators/: DamageIndicatorsComponent.java
src/main/java/com/levelmc/core/components/items/: ItemRarity.java  ItemTable.java  ItemsGenerator.java  LootItem.java  LootTable.java  WandGenerationSettings.java  WeaponType.java
src/main/java/com/levelmc/core/components/items/name/: NameData.java  NameSettings.java  NameSlot.java  NameTable.java
src/main/java/com/levelmc/core/components/loot/: LootCollection.java  LootGenerator.java  LootItem.java  LootTable.java  NameData.java  NameSettings.java  NameSlot.java  NameTable.java  Rarity.java  WandGenerationSettings.java  WeaponType.java
src/main/java/com/levelmc/core/components/loot/commands/: ItemGenCommand.java
src/main/java/com/levelmc/core/components/loot/tables/: LootTables.java
src/main/java/com/levelmc/core/components/rpgitems/: RpgItemsComponent.java
src/main/java/com/levelmc/core/components/wizarding/: MagicType.java  Spell.java  SpellManager.java  SpellSlot.java  WizardingComponent.java
src/main/java/com/levelmc/core/components/wizarding/commands/: SpellCommand.java  SpellsCommand.java
src/main/java/com/levelmc/core/components/wizarding/gadgets/: BaseWand.java  MagicWand.java
src/main/java/com/levelmc/core/components/wizarding/guis/: MagicBindGUI.java  MagicCategoryGUI.java  SpellSelectionGUI.java
src/main/java/com/levelmc/core/components/wizarding/spells/: FireISpell.java
src/main/java/com/levelmc/core/config/: CoreConfig.java
src/main/java/com/levelmc/core/debug/: DebugTestGadget.java  TestGadget.java
src/main/java/com/levelmc/core/users/: User.java  UserManager.java
src/main/java/com/levelmc/core/wizarding/: MagicType.java  Spell.java  SpellManager.java  SpellSlot.java
src/main/java/com/levelmc/core/wizarding/spells/: FireISpell.java  FireSpell.java
src/main/resources/: plugin.yml
